[tox]

envlist = django2.0, flake, coverage

[testenv]
usedevelop = True
basepython = python3
deps =
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    ofxparse
commands =
    python demo/manage.py test {posargs:jesFinance}

[testenv:flake]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 jesFinance

[testenv:coverage]
usedevelop = True
deps =
    coverage
    ofxparse
commands =
    coverage run demo/manage.py test jesFinance
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN CIRCLECI CIRCLE_*
usedevelop = True
deps =
    coverage
    codecov
    ofxparse
commands =
    coverage run demo/manage.py test {posargs:jesFinance}
    codecov

[flake8]
max-line-length = 100
exclude = jesFinance/migrations,jesFinance/views/__init__.py
